apiVersion: v1
kind: ConfigMap
metadata:
  name: k8s-commander-config
  namespace: k8s-commander
data:
  ENVIRONMENT: "production"
  PORT: "5000"
  LOG_LEVEL: "INFO"
  APP_NAME: "K8s Commander"
  APP_VERSION: "1.0.0"
