apiVersion: v1
kind: Service
metadata:
  name: k8s-commander-service
  namespace: k8s-commander
  labels:
    app: k8s-commander
spec:
  selector:
    app: k8s-commander
  ports:
  - name: http
    port: 80
    targetPort: 5000
    protocol: TCP
  type: LoadBalancer
  sessionAffinity: None
